<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewNotice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    android:elevation="10dp"
    android:backgroundTint="@color/white"
    >

    <LinearLayout
        android:id="@+id/ll_notice_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_notice_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/gurukul_logo"/>

        <TextView
            android:id="@+id/tv_notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title of the notice"
            android:textColor="@color/text_color_primary"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:id="@+id/tv_notice_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/text_color_secondary"
            android:text="body of the notice"
            android:textSize="16sp"
            />


    </LinearLayout>


</androidx.cardview.widget.CardView>