<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewNotesSubject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    android:backgroundTint="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_notes_subject_item"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_subject_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title of the course"
                android:textColor="@color/text_color_primary"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_bold"/>

            <TextView
                android:id="@+id/tv_subject_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/text_color_secondary"
                android:text="5CS222"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_subject_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/text_color_secondary"
                android:text="Abhijit"
                android:textSize="16sp"
                />


        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="3"
            android:padding="16dp"
            android:src="@drawable/books_icon"/>


    </LinearLayout>






</androidx.cardview.widget.CardView>